main
    padding: 0 9.6rem

div
    display: flex
    justify-content: center
    align-items: center
    gap: 1.6rem
    width: 100%
    position: relative

app-card
    flex: 1

mat-icon
    height: unset
    width: unset
    z-index: 1
    font-size: 8rem!important
    color: white
    cursor: pointer
    transition: 300ms ease

    &:hover
        color: #ff4081

    &:active
        transform: scale(.8)