div
    position: fixed
    inset: 0
    height: 100vh
    background-color: #131313
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 6.4rem
    z-index: 3

img
    height: 16rem

p
    font-size: 3.2rem
    color: white