header
    display: flex
    align-items: center
    justify-content: space-between 
    padding: 1rem 9.6rem .8rem
    position: sticky
    top: 0
    z-index: 1
    background-color: rgba(19, 19, 19, 0.6)

img
    height: 8rem
    padding: .2rem

button
    font-weight: normal

.controls
    display: flex
    gap: .8rem