div
    position: fixed
    top: 0
    right: 0
    font-size: 1.6rem
    display: flex
    align-items: center
    gap: .8rem
    padding: .8rem 1.6rem
    margin-top: 1.6rem
    margin-right: 1.6rem
    border-radius: .4rem
    z-index: 5

p
    margin: 0

mat-icon
    cursor: pointer

.error
    background-color: crimson

.success 
    background-color: #21c25e