div, .container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.container
    height: 100vh
    gap: 2.4rem
    
a
    text-decoration: none

img
    height: 16rem
    padding: .2rem

h1
    font-size: 3.2rem
    color: white
    margin-top: 1.6rem

p
    color: white
    font-size: 1.6rem