*
    margin: 0
    padding: 0
    box-sizing: border-box
    scrollbar-width: auto
    scrollbar-color: #bababa #ffffff

html
    font-size: 62.5%

body
    background-color: #131313

*::-webkit-scrollbar
    width: 16px

*::-webkit-scrollbar-track
    background: #ffffff

*::-webkit-scrollbar-thumb
    background-color: #bababa
    border-radius: 10px
    border: 4px solid #ffffff
