.container
    display: flex
    align-items: center
    height: calc(100vh - 16rem)
    width: 100%

.image-container
    padding-right: .8rem
    height: 100%
    width: 50%
    text-align: center

    img
        object-fit: contain
        height: 100%
        max-width: 100%

.info
    background-color: white
    padding: 1.6rem
    border-radius: .8rem
    height: 100%
    width: 50%
    overflow-y: auto

a
    text-decoration: none

button
    width: 100%

h3
    font-weight: bold